.gallery {
  section {
    p {
      color: $H-text-color;
    }
    .subject {
      padding: 0 0 120px;
      position: relative;
      .subject-img {
        width: 100%;
        position: absolute;
        z-index: -1;
      }
      .subject-item {
        width: 40%;
        h3 {
          margin: 30px 0;
          color: $secondery-color;
        }
      }
      .subject-text {
        margin: 0 auto;
        width: 500px;

        h1 {
          color: $H-text-color;
          margin-bottom: 30px;
          padding-top: 230px;
        }
      }
    }
    .guide {
      margin-bottom: -50px;
      .guide-item {
        list-style: none;
        display: inline-block;
        color: $bg-color;
        &::after {
          content: "/";
        }
        &:last-child {
          &::after {
            content: "";
          }
        }
        a {
          color: $bg-color;
          display: inline-block;
        }
      }
    }
    .info-section {
      margin-top: 120px;
      img {
        width: 90%;
      }
      span {
        display: block;
        color: $H-text-color;
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 25px;
      }
      p {
        margin-bottom: 30px;
        text-align: justify;
      }
    }
    .details-section {
      margin-top: 200px;
      background-color: $gallery-bg-color;
      .detail-item {
        span {
          color: $H-text-color;
          font-size: 23px;
          margin-bottom: 45px;
          display: block;
        }
        p {
          color: $secondery-color;
        }
        .detail-items {
          color: $H-text-color;
          list-style: none;
          margin: 25px 0;
          &::before {
            content: "";
            display: inline-block;
            width: 7px;
            height: 7px;
            background-color: $secondery-color;
            transform: rotate(45deg);
            margin-left: 20px;
          }
          &:first-child {
            margin-top: 65px;
          }
          &:last-child {
            margin-bottom: 65px;
          }
        }
      }
      img {
        width: 100%;
      }
    }
    .gallery-icon {
      margin-top: 100px;
      .information-text {
        display: block;
        margin: 50px auto 0;
        color: $H-text-color;
        width: 70%;
      }
      h5 {
        margin-top: 50px;
        color: $primary-color;
      }
    }
    .slider-section {
      margin-top: 100px;
      .slider-btn {
        span {
          color: $H-text-color;
          font-size: 20px;
          font-weight: 600;
          vertical-align: middle;
        }
        .icon {
          display: inline-block;
          width: 44px;
          height: 44px;
          border: 2px solid rgba(0, 0, 0, 0.578);
          border-radius: 50%;
          margin: 0 30px;
          img {
            width: 10px;
            height: 20px;
            margin-top: 10px;
            color: #000;
            filter: brightness(0.5);
          }
          &:hover {
            border: 2px solid #000;
            img {
              filter: brightness(1);
            }
          }
        }
      }
    }
    .explain-present {
      margin-top: 250px;
      width: 500px;
      p {
        color: #000;
      }
    }
    .bottom-subject {
      margin-top: 100px;
      .bottom-subject-img {
        width: 100%;
      }
    }
  }
}
